nmap q :quit<Enter>
nmap o :open
nmap ZZ quit
nmap O :open <url>
nmap i insert

imap <Esc> normal

cmap <Tab> complete-next
cmap <S-Tab> complete-previous
cmap <A-b> entry-previous-word
cmap <C-a> entry-smart-home
cmap <C-b> entry-previous-char
cmap <C-f> entry-next-char
cmap <C-n> complete-next
cmap <C-p> complete-previous
cmap <C-w> entry-delete-previous-word
